<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大和国</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card" id="header">
        <h1>大和国</h1>
    </div>
    <div class="card" id="main">
        <div class="card" id="info">
            <h1>お知らせ</h1>
            <p><span class="piece">2024/09/05</span><span class="piece">webページを作成しました。</span></p>
        </div>
        <div class="card">
            <h1>大和国とは</h1>
            <p>大和国（やまとこく）は、近日公開する国家運営をテーマとしたMinecraft鯖です。</p>
            <p>日本列島を舞台としたサバイバルを予定しています。</p>
            <h1>参加方法</h1>
                <p>
                    大和国の国民となるには、国民試験に合格する必要があります。<br>
                    国民試験は、Google Form・チャット面接からなります。
                </p>
            <h1>参加条件</h1>
                <ul>
                    <li>国民試験に合格すること</li>
                    <li>15歳以上であること</li>
                    <li>Minecraftを持っていること</li>
                </ul>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScmAYvYstk3kBYT99LQiT9U505PTtStQ9oTxn6U2266EieJ4Q/viewform?usp=sf_link">
                    <h1>国民試験</h1></a>
        </div>
    </div>
</body>
</html>
